<section class="content">
  <div class="content-block">
    <div class="block-header" *ngFor="let breadscrum of breadscrums">
      <!-- breadcrumb -->
      <app-breadcrumb [title]="breadscrum.title" [items]="breadscrum.items" [active_item]="breadscrum.active">
      </app-breadcrumb>
    </div>
    <!-- Widgets -->
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-12">
        <div class="card card-statistic-2">
          <div class="clearfix">
            <div class="card-icon-only shadow-primary float-start">
              <img src="assets/images/banner/customer.png" alt="">
            </div>
            <div class="card-right">
              <div>
                <h5 class="float-end">New Customer</h5>
              </div>
              <div class="col-green">
                <h3 class="font-weight-bold float-end mb-0">758</h3>
              </div>
            </div>
          </div>
          <div class="card-content msl-4 mb-3">
            <p class="m-b-0 d-flex"><i class="material-icons col-green psr-2">trending_up</i> 10% Higher Then Last Month
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12">
        <div class="card card-statistic-2">
          <div class="clearfix">
            <div class="card-icon-only shadow-primary float-start">
              <img src="assets/images/banner/properties.png" alt="">
            </div>
            <div class="card-right">
              <div>
                <h5 class="float-end">Total Properties</h5>
              </div>
              <div class="col-green">
                <h3 class="font-weight-bold float-end mb-0">125</h3>
              </div>
            </div>
          </div>
          <div class="card-content msl-4 mb-3">
            <p class="m-b-0 d-flex"><i class="material-icons col-orange psr-2">trending_down</i> 07% Less Then Last
              Year
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12">
        <div class="card card-statistic-2">
          <div class="clearfix">
            <div class="card-icon-only shadow-primary float-start">
              <img src="assets/images/banner/customers.png" alt="">
            </div>
            <div class="card-right">
              <div>
                <h5 class="float-end">Total Customers</h5>
              </div>
              <div class="col-green">
                <h3 class="font-weight-bold float-end mb-0">89</h3>
              </div>
            </div>
          </div>
          <div class="card-content msl-4 mb-3">
            <p class="m-b-0 d-flex"><i class="material-icons col-green psr-2">trending_up</i> 12% Higher Then Last Month
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12">
        <div class="card card-statistic-2">
          <div class="clearfix">
            <div class="card-icon-only shadow-primary float-start">
              <img src="assets/images/banner/img4.png" alt="">
            </div>
            <div class="card-right">
              <div>
                <h5 class="float-end">Fees Collection</h5>
              </div>
              <div class="col-green">
                <h3 class="font-weight-bold float-end mb-0">$48,697</h3>
              </div>
            </div>
          </div>
          <div class="card-content msl-4 mb-3">
            <p class="m-b-0 d-flex"><i class="material-icons col-orange psr-2">trending_down</i> 22% Less Then Last
              Month
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- #END# Widgets -->
    <div class="row">
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h2>
              Customers Survay</h2>
            <button mat-button [matMenuTriggerFor]="menu" class="header-dropdown">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item>Action</button>
              <button mat-menu-item>Another action</button>
              <button mat-menu-item>Something else here</button>
            </mat-menu>
          </div>
          <div id="chart">
            <apx-chart [series]="areaChartOptions.series" [chart]="areaChartOptions.chart"
              [xaxis]="areaChartOptions.xaxis" [yaxis]="areaChartOptions.yaxis" [colors]="areaChartOptions.colors"
              [stroke]="areaChartOptions.stroke" [legend]="areaChartOptions.legend" [tooltip]="areaChartOptions.tooltip"
              [dataLabels]="areaChartOptions.dataLabels"></apx-chart>
          </div>
        </div>
      </div>
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h2>Customer Performance Chart</h2>
            <button mat-button [matMenuTriggerFor]="menu" class="header-dropdown">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item>Action</button>
              <button mat-menu-item>Another action</button>
              <button mat-menu-item>Something else here</button>
            </mat-menu>
          </div>
          <div class="body">
            <apx-chart [series]="barChartOptions.series" [chart]="barChartOptions.chart"
              [dataLabels]="barChartOptions.dataLabels" [plotOptions]="barChartOptions.plotOptions"
              [yaxis]="barChartOptions.yaxis" [xaxis]="barChartOptions.xaxis" [fill]="barChartOptions.fill"></apx-chart>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="row clearfix">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="card">
          <div class="header">
            <h2>
              Visits Schedule
            </h2>
          </div>
          <div class="card-body">
            <ul class="list-unstyled user-progress list-unstyled-border list-unstyled-noborder"
              style="position: relative; max-height: 340px;" [perfectScrollbar]>
              <li class="lecture-list">
                <div class="set-flex">
                  <div class="media-title font-16">Standard 1</div>
                </div>
                <div class="ms-auto">
                  <div class="media-title font-16">23-03-2022 | 28-03-2022</div>
                </div>
              </li>
              <li class="lecture-list">
                <div class="set-flex">
                  <div class="media-title font-16">Standard 2</div>
                </div>
                <div class="ms-auto">
                  <div class="media-title font-16">10-03-2022 | 15-03-2022</div>
                </div>
              </li>
              <li class="lecture-list">
                <div class="set-flex">
                  <div class="media-title font-16">Standard 3</div>
                </div>
                <div class="ms-auto">
                  <div class="media-title font-16">03-04-2022 | 10-04-2022</div>
                </div>
              </li>
              <li class="lecture-list">
                <div class="set-flex">
                  <div class="media-title font-16">Standard 4</div>
                </div>
                <div class="ms-auto">
                  <div class="media-title font-16">11-05-2022 | 15-05-2022</div>
                </div>
              </li>
              <li class="lecture-list">
                <div class="set-flex">
                  <div class="media-title font-16">Standard 5</div>
                </div>
                <div class="ms-auto">
                  <div class="media-title font-16">17-05-2022 | 21-05-2022</div>
                </div>
              </li>
              <li class="lecture-list">
                <div class="set-flex">
                  <div class="media-title font-16">Standard 6</div>
                </div>
                <div class="ms-auto">
                  <div class="media-title font-16">23-05-2022 | 28-05-2022</div>
                </div>
              </li>
              <li class="lecture-list">
                <div class="set-flex">
                  <div class="media-title font-16">Standard 7</div>
                </div>
                <div class="ms-auto">
                  <div class="media-title font-16">11-06-2022 | 15-06-2022</div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="card">
          <div class="card-body">
            <div class="float-start">
              <h6 class="text-muted">Average Customers Visits</h6>
              <h5>129 Customers <span class="text-muted font-12">(Average)</span></h5>
            </div>
            <div class="mb-5">
              <apx-chart [series]="performanceRateChartOptions.series" [chart]="performanceRateChartOptions.chart"
                [xaxis]="performanceRateChartOptions.xaxis" [stroke]="performanceRateChartOptions.stroke"
                [colors]="performanceRateChartOptions.colors" [dataLabels]="performanceRateChartOptions.dataLabels"
                [legend]="performanceRateChartOptions.legend" [markers]="performanceRateChartOptions.markers"
                [grid]="performanceRateChartOptions.grid" [yaxis]="performanceRateChartOptions.yaxis"
                [tooltip]="performanceRateChartOptions.tooltip" [title]="performanceRateChartOptions.title"></apx-chart>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="card">
          <div class="header">
            <h2>
              Obtain Visits Percentages
            </h2>
          </div>
          <div class="card-body mb-3">
            <div class="float-start">
              <h6 class="text-muted">Location : Yew York</h6>
              <h5>129 Customers</h5>
            </div>
            <div class="mb-5">
              <apx-chart [series]="polarChartOptions.series2" [chart]="polarChartOptions.chart"
                [labels]="polarChartOptions.labels" [title]="polarChartOptions.title" [theme]="polarChartOptions.theme"
                [fill]="polarChartOptions.fill" [yaxis]="polarChartOptions.yaxis" [stroke]="polarChartOptions.stroke"
                [legend]="polarChartOptions.legend" [plotOptions]="polarChartOptions.plotOptions"></apx-chart>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <div class="row clearfix">
      <!-- <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
        <div class="card">
          <div class="header">
            <h2>Sport Achievements</h2>
            <button mat-button [matMenuTriggerFor]="menu" class="header-dropdown">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item>Action</button>
              <button mat-menu-item>Another action</button>
              <button mat-menu-item>Something else here</button>
            </mat-menu>
          </div>
          <div class="tableBody">
            <div class="table-responsive">
              <table class="table table-hover ">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Customer Name</th>
                    <th>Assigned Agent</th>
                    <th>Date</th>
                    <th>Property Name</th>
                    <th>Actions </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user1.jpg" alt="">
                    </td>
                    <td>John Doe</td>
                    <td><a href="mailto:test@gmail.com"> Jacob Ryan </a></td>
                    <td>12/05/2016 </td>
                    <td>
                      <div class="badge col-red">SEZ 768</div>
                    </td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user2.jpg" alt="">
                    </td>
                    <td>Sarah Smith</td>
                    <td><a href="mailto:test@gmail.com"> Rajesh </a></td>
                    <td>12/05/2016 </td>
                    <td>
                      <div class="badge col-green">DLF 923</div>
                    </td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user3.jpg" alt="">
                    </td>
                    <td>Airi Satou</td>
                    <td><a href="mailto:test@gmail.com"> Jay Soni </a></td>
                    <td>12/05/2016 </td>
                    <td>
                      <div class="badge col-purple">SEZ 453</div>
                    </td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user4.jpg" alt="">
                    </td>
                    <td>Angelica Ramos</td>
                    <td><a href="mailto:test@gmail.com"> John Deo </a></td>
                    <td>12/05/2016 </td>
                    <td>
                      <div class="badge col-purple">SEZ 041</div>
                    </td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user5.jpg" alt="">
                    </td>
                    <td>Ashton Cox</td>
                    <td><a href="mailto:test@gmail.com"> Megha Trivedi </a></td>
                    <td>12/05/2016 </td>
                    <td>
                      <div class="badge col-orange">DL 257</div>
                    </td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user8.jpg" alt="">
                    </td>
                    <td>Cara Stevens</td>
                    <td><a href="mailto:test@gmail.com"> Sarah Smith </a></td>
                    <td>12/05/2016 </td>
                    <td>
                      <div class="badge col-cyan">PYC 372</div>
                    </td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div> -->
      <!-- <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="card">
          <div class="header">
            <h2>Customer List</h2>
            <button mat-button [matMenuTriggerFor]="menu" class="header-dropdown">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item>Action</button>
              <button mat-menu-item>Another action</button>
              <button mat-menu-item>Something else here</button>
            </mat-menu>
          </div>
          <div class="tableBody">
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Customer Name</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user5.jpg" alt="">
                    </td>
                    <td>
                      <div class="media-title"><a href="mailto:test@gmail.com"> Jay Soni
                        </a></div>
                    </td>
                    <td>
                      <div class="badge badge-solid-green">Active</div>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user6.jpg" alt="">
                    </td>
                    <td>
                      <div class="media-title"><a href="mailto:test@gmail.com"> Sarah Smith
                        </a></div>
                    </td>
                    <td>
                      <div class="badge badge-solid-red">Not</div>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user3.jpg" alt="">
                    </td>
                    <td>
                      <div class="media-title"><a href="mailto:test@gmail.com">Megha Trivedi
                        </a></div>
                    </td>
                    <td>
                      <div class="badge badge-solid-green">Active</div>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user2.jpg" alt="">
                    </td>
                    <td>
                      <div class="media-title"><a href="mailto:test@gmail.com"> John Deo
                        </a></div>
                    </td>
                    <td>
                      <div class="badge badge-solid-green">Active</div>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user1.jpg" alt="">
                    </td>
                    <td>
                      <div class="media-title"><a href="mailto:test@gmail.com">Jacob Ryan
                        </a></div>
                    </td>
                    <td>
                      <div class="badge badge-solid-red">Not</div>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user8.jpg" alt="">
                    </td>
                    <td>
                      <div class="media-title"><a href="mailto:test@gmail.com">Jay Soni
                        </a></div>
                    </td>
                    <td>
                      <div class="badge badge-solid-green">Active</div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div> -->
    </div>
    <div class="row clearfix">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="card">
          <div class="header">
            <h2>New Customer List</h2>
            <button mat-button [matMenuTriggerFor]="menu" class="header-dropdown">
              <mat-icon (click)="onEditClick()">library_add</mat-icon>
            </button>
          </div>
          <div class="tableBody">
            <div class="form-group mb-4">
              <input class="form-control" type="text" [(ngModel)]="searchText" placeholder="Search">
            </div>
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Customer Name</th>
                    <th>Phone</th>
                    <th>Address</th>
                    <th>Location</th>
                    <th>Date Of Admition</th>
                    <th>Process Fees Receipt</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let data of LoanDetails| filter: searchText;">
                    <td class="table-img">
                      <img src="assets/images/user/user8.jpg" alt="">
                    </td>
                    <td>{{data?.firstName}} {{data.lastName}}</td>
                    <td>{{data?.mobileNumber}}</td>
                    <td>{{data?.propertyLocation?.huseNo}} {{data?.propertyLocation?.city}}</td>
                    <td>{{data?.propertyLocation?.state}}</td>
                    <td>{{data?.createdON}}</td>
                    <td *ngIf="false">{{data?.propertyLocationid}}</td>
                    <td>
                      <i class="far fa-file-pdf tbl-pdf"></i>
                    </td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'" (click)="saveEdit(data.id)"></app-feather-icons>
                      </button>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'" (click)="deleteDetail(data.id)"></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>